<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <title>Even Better Motherfucking Website</title>
        <meta name="description" content="It's even more fucking perfect than the other motherfucking websites."/>
        <link rel="canonical" href="http://evenbettermotherfucking.website"/>
        <style>
            body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
            code {background: white;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
            a:hover {border-bottom: 0;}
            h1::selection, h2::selection {
                background: #ADD8E6
            }
            h1,h2 {
                color:darkred
            }
            header {
                display: flex;
                align-items: center;
            }
            #headerImage {
                margin-right: 20px;
                width: 100px;
                height: auto;
            }
            .header-content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            aside {
                text-decoration: underline;
                color: #26aedc;
            }
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                /* Set the fixed height of the footer here */
                height: 50px;
                background-color: #f5f5f5;
            }
            .links {
                display: flex;
                align-items: center;
            }        
        </style>
    </head>
    <body>
        <header>
            <img id="headerImage" src="data/your_image_source.jpg" alt="Header Image">
            <div class="header-content">
                <h1>Nuni's website - let's go!</h1>
                <aside>They made me carry the logs... or the boats, same shit.</aside>
            </div>
        </header>
        <h2>Something will be added here... if I'm bored enough.</h2>
        
        <footer>
            <div class="footer">
                <div class="links">
                    <p style="margin-right: 10px;">Connect with me on: </p>
                    <a href="https://www.linkedin.com/in/niyousha-najmaei-bb88a8216/" style="margin-right: 10px;">LinkedIn</a>
                    <p style="margin-right: 10px;">and check out my</p>
                    <a href="https://github.com/niyoushanajmaei">GitHub</a>
                </div>
            </div>
        </footer>
    </body>
</html>
<!-- Copyright (C) 2021  Guilherme Pangnotta -->
<!-- License: https://github.com/setetres/evenbettermotherfuckingwebsite/blob/master/LICENSE -->